package utils;

import model.Scheme;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.Marshaller;
import java.io.FileOutputStream;
import java.io.StringReader;
import java.nio.file.Files;
import java.nio.file.Paths;

class Unmarshaller {

    public static void marshall(String data) throws Exception {
        // This is a good approach for a more granular control over each element, but if what we need is to re-use
        // the existing themes's "cohesion" we need to make adjustments between the present hues
        JAXBContext jaxbContext = JAXBContext.newInstance(Scheme.class);
        javax.xml.bind.Unmarshaller jaxbUnmarshaller = jaxbContext.createUnmarshaller();
        StringReader reader = new StringReader(data);
        Scheme scheme = (Scheme) jaxbUnmarshaller.unmarshal(reader);
        Marshaller marshaller = jaxbContext.createMarshaller();
        marshaller.setProperty(Marshaller.JAXB_FRAGMENT, Boolean.TRUE);
        marshaller.marshal(scheme, Files.newOutputStream(Paths.get("Aura.xml")));

    }

}
